{
  "name": "melon",
  "version": "0.2.2",
  "homepage": "https://github.com/jinzhubaofu/melon",
  "authors": [
    "ludafa@outlook.com"
  ],
  "description": "react ui components",
  "main": "src/main",
  "moduleType": [
    "amd"
  ],
  "keywords": [
    "react",
    "ui"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "dep",
    "test",
    "tests",
    "lib",
    "doc",
    "example"
  ],
  "dependencies": {
    "react": "^15.0.1",
    "react-motion": "https://npmcdn.com/react-motion/bower.zip#^0.4.2"
  }
}
