{
  "name": "melon-site",
  "version": "0.0.1",
  "description": "edp project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "edp": {
    "wwwroot": "/",
    "depDir": "dep",
    "srcDir": "src",
    "loaderAutoConfig": "js,htm,html,tpl,vm,phtml",
    "loaderUrl": "http://s1.bdstatic.com/r/www/cache/ecom/esl/1-8-2/esl.js",
    "dependencies": {}
  },
  "dependencies": {},
  "devDependencies": {
    "babel": "^5.8.23",
    "nib": "^1.1.0",
    "stylus": "^0.52.4"
  },
  "author": "",
  "repository": "empty",
  "license": "BSD",
  "readme": "README"
}
